[ti:07-Mit_harter_Hand_und_Charme]
[ar:ML]
[al:Deus ex CT]
[la:DE]
[re:LRCgenerator.com]
[ve:4.00]

[00:07.09]Dr. Placzek's Meisterschule
[00:10.24]Wo Brillanz auf Strenge trifft
[00:13.56]Ein Lächeln scharf wie Skalpelle
[00:16.78]Ein Blick, der tief in Seelen dringt

[00:20.35]Montagmorgen, Sieben Uhr
[00:23.57]Sein charmantes Lächeln täuscht
[00:26.49]"Was sehen Sie hier, Doktor?" fragt er neckisch
[00:29.92]Während Schweiß von Stirnen fließt

[00:33.65]Seine Augen blitzen auf
[00:36.63]Wenn wir stammeln, wenn wir stocken
[00:39.80]Mit elegantem Spott und sanfter Hand
[00:42.36]Führt er uns durch Schatten bis zum Licht

[00:46.14]Hart aber herzlich, streng aber fair
[00:47.82]Neckisch lachend korrigiert er jeden Fehler
[00:50.57]Ein Tadel von ihm brennt wie Feuer
[00:52.64]Doch zündet auch das Licht in uns an

[00:59.06]Dr. Placzek! Mit harter Hand und Charme
[01:03.01]Führt er uns durch das Labyrinth
[01:05.66]Dr. Placzek! Sein neckisches Genie
[01:09.34]Formt aus Ton die Meister von morgen

[01:13.15]Seine Brillanz ist unser Leuchtturm
[01:16.47]Sein Spott unser Ansporn
[01:19.73]In seiner Schule wächst man schnell
[01:22.20]Oder man geht unter im Sturm!

[01:26.58]"Interessante Diagnose" sagt er schmunzelnd
[01:29.78]Und wir wissen – falsch gedacht!
[01:33.42]Mit funkelnden Augen zeigt er dann
[01:36.25]Was unserm Blick verborgen war

[01:39.88]Er neckt und fordert, lobt nur selten
[01:43.09]Seine Strenge ist legendär
[01:46.29]Doch dieser Mann mit scharfem Witz
[01:49.29]Macht uns besser Tag für Tag

[01:53.12]Charmant und brillant, streng und gerecht
[01:55.78]Sein Lachen verbirgt die höchsten Ansprüche
[01:58.92]Seine Lehren sind Gold, sein Tadel ist Silber
[02:02.54]Unter seiner Führung werden wir zu Diamanten

[02:05.65]Dr. Placzek! Mit harter Hand und Charme
[02:09.43]Führt er uns durch das Labyrinth
[02:12.06]Dr. Placzek! Sein neckisches Genie
[02:15.80]Formt aus Ton die Meister von morgen

[02:19.58]Seine Brillanz ist unser Leuchtturm
[02:23.06]Sein Spott unser Ansporn
[02:26.02]In seiner Schule wächst man schnell
[02:28.62]Oder man geht unter im Sturm!

[02:39.94]Hinter verschlossenen Türen flüstern wir
[02:42.59]Von seiner Härte, seinem Witz, seiner Kunst
[02:45.86]Manche weinen, manche lachen
[02:48.99]Alle wachsen unter seinem Blick

[02:51.97]Dieser Mann, so streng und doch so warm
[02:55.42]Mit Augen scharf wie Laserstrahlen
[02:58.61]Sieht durch uns hindurch und baut uns auf
[03:01.95]Mit charmanter Hand und klugem Geist

[03:05.12]Dr. Placzek! Mit harter Hand und Charme
[03:08.90]Führt er uns durch das Labyrinth
[03:11.50]Dr. Placzek! Sein neckisches Genie
[03:15.20]Formt aus Ton die Meister von morgen

[03:18.92]Seine Brillanz ist unser Leuchtturm
[03:22.09]Sein Spott unser Ansporn
[03:25.25]In seiner Schule wächst man schnell
[03:27.82]Oder man geht unter im Sturm!

[03:31.63]Dr. Placzek's harte Schule
[03:34.52]Prägt uns alle, macht uns stark
[03:37.59]Sein neckischer Charme, sein brillanter Geist
[03:40.86]Leuchtet ewig in uns fort