[ti:08-Durch_Feuer_und_Eis]
[ar:ML]
[al:Deus ex CT]
[la:DE]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.51]Im Zentrum der Radiologie
[00:04.59]Wo Schatten Geschichten erzählen
[00:08.16]Da führt mit geschickter Hand
[00:10.85]Der Meister vom CT-Land

[00:14.50]Mit kritischem Auge und scharfem Verstand
[00:18.19]Gleitet er durch die Graustufen sanft
[00:21.64]Doktor med. Placzek, sein Wissen so tief
[00:25.21]Jeden Befund er meisterhaft liest

[00:29.09]Die Assistenten stehen still im Raum
[00:32.20]Sein Urteil wiegt schwer wie ein Stein
[00:35.77]Doch niemals ungerecht, stets auf den Punkt
[00:38.98]Seine Strenge bildet Könner aus Novizen

[00:42.56]Seine Lehren präzise wie Laserstrahlen
[00:46.53]Schneiden durch Nebel der Unwissenheit
[00:49.98]Wer bei ihm besteht, hat Gold im Herzen
[00:54.01]Denn unter Druck entstehen Diamanten

[00:58.10]Der Herrscher des CTs mit eiserner Hand
[01:01.62]Führt seine Schüler zum Licht der Erkenntnis
[01:05.18]Doktor med. Placzek, brillant und gerecht
[01:08.76]In seiner Schule wächst Können wie Magie

[01:13.49]Mit jedem Tadel ein Funke Genie
[01:16.95]Mit jeder Korrektur wachsen Flügel
[01:20.23]Unter seiner Führung gedeiht Perfektion
[01:23.77]Im Reich der Strahlen und Kontraste

[01:27.67]Doch wenn Manu den Raum erhellt
[01:30.30]Verwandelt sich der Strenge zum Kavalier
[01:33.93]"Wie wunderbar Sie heute den Patienten betreut"
[01:37.90]Ein Lächeln umspielt seinen sonst strengen Mund

[01:41.55]Und Lena an der zweiten Konsole
[01:45.07]Erntet seinen charmantesten Blick
[01:48.26]"Diese Schnittführung, einfach perfekt"
[01:52.16]Der Wolf wird zum Lamm in Sekundenschnelle

[01:55.33]Zwei Gesichter eines brillanten Geistes
[01:59.34]Fordern und fördern in einzigartiger Art
[02:03.26]Seine Methode ist hart, doch sein Herz ist rein
[02:06.73]Er formt die Besten durch Feuer und Eis

[02:10.82]Der Herrscher des CTs mit eiserner Hand
[02:14.37]Führt seine Schüler zum Licht der Erkenntnis
[02:18.00]Doktor med. Placzek, brillant und gerecht
[02:21.57]In seiner Schule wächst Können wie Magie

[02:26.31]Mit jedem Tadel ein Funke Genie
[02:29.83]Mit jeder Korrektur wachsen Flügel
[02:33.02]Unter seiner Führung gedeiht Perfektion
[02:36.47]Im Reich der Strahlen und Kontraste

[02:40.17]Das Telefon läutet, ein Zuweiser ruft an
[02:43.75]Unwissend, wen er am Draht haben wird
[02:47.18]Die Stimme wird kühl, der Ton analytisch
[02:50.35]"Diese Indikation erscheint mir fragwürdig"

[02:54.33]Die Zuweiser fürchten sein fundiertes Wort
[02:57.51]Seine Argumente scharf wie ein Skalpell
[03:01.34]"CT ist keine Routineuntersuchung"
[03:04.61]Seine Logik lässt keinen Spielraum für Fehler