[ti:09-Held_und_Idol]
[ar:ML]
[al:Deus ex CT]
[la:DE]
[re:LRCgenerator.com]
[ve:4.00]

[00:14.75]Ich war ein dummer Jungfacharzt, im Dunkeln ganz allein
[00:21.28]Die Bilder flimmerten im PACS, nichts leuchtete mir ein
[00:28.22]Ich sah nur Rauschen, Artefakte, verlor den roten Faden
[00:32.13]Dann kamst du in den Raum, um mich vom Zweifel zu entladen
[00:35.45]Dein Blick, ein Laser, scharf und kühl, durchdringt die grauen Nebelschichten
[00:41.55]Du zeigst mir die Pathologie, beginnst alles zu gewichten

[00:48.34]Die Zuweiser am Telefon, sie flehen, bitten leise
[00:55.06]Ein CT-Slot bei dir ist wie der Hauptgewinn der Reise
[01:01.79]Dein Wort ist das Gesetz, die Assistenten steh'n stramm
[01:06.08]Ein schelmisches Lächeln, und du ziehst alle in den Bann!

[01:14.66]Oberarzt Doktor med. Placzek, du bist der CT-Gott!
[01:18.21]Deine Befunde sind wie Meißel, treffen auf den Spot
[01:21.49]Oberarzt Doktor med. Placzek, für immer unser Held!
[01:24.99]Du siehst die kleinste Läsion in dieser Pixel-Welt!
[01:28.55]Deine Weisheit hyperdens, für uns das hellste Licht
[01:35.60]Wo andre nur das Chaos seh'n, sprichst du das wahre Gericht!

[01:43.33]Auch jetzt als dummer leitender Jungoberarzt blick' ich noch immer zu dir auf
[01:49.05]Dein Führungsstil, ein Meisterwerk, Matrize für  den festen Lauf
[01:56.22]Mit harter Hand und Charme, da tanzt dir keiner auf der Nase
[02:00.04]Du bringst mit einem Witz die größte Hektik in gleiche Phase
[02:03.34]Die Ruhe gibt uns Sicherheit, denn jeder hier vertraut
[02:06.36]Dass du die Antwort längst schon weißt, ganz ohne jeden Laut

[02:11.16]Die Zuweiser am Telefon, sie flehen, bitten leise
[02:17.85]Ein CT-Slot bei dir ist wie der Hauptgewinn der Reise
[02:24.62]Dein Wort ist das Gesetz, die Assistenten steh'n stramm
[02:28.90]Ein schelmisches Lächeln, und du ziehst alle in den Bann!

[02:37.53]Oberarzt Doktor med. Placzek, du bist der CT-Gott!
[02:40.99]Deine Befunde sind wie Meißel, treffen auf den Spot
[02:44.41]Oberarzt Doktor med. Placzek, für immer unser Held!
[02:47.84]Du siehst die kleinste Läsion in dieser Pixel-Welt!
[02:51.33]Deine Weisheit hyperdens, für uns das hellste Licht
[02:58.51]Wo andre nur das Chaos seh'n, sprichst du das wahre Gericht!

[03:06.10]Als dummer Assistent, dummer Jungfacharzt und auch als dummer leitender Jungoberarzt,
[03:12.38]mein Idol und Vorbild ist immer Oberarzt Doktor med. Placzek.
[03:19.55]Sein Führungsstil, sein Wissen sein Charme, eine Inspiration, erstrebenswert und warm
[03:25.92]Ich wünsche ich kann das irgendwann erreichen.

[03:31.65]Oberarzt Doktor med. Placzek, du bist der CT-Gott!
[03:35.07]Deine Befunde sind wie Meißel, treffen auf den Spot
[03:38.47]Oberarzt Doktor med. Placzek, für immer unser Held!
[03:41.84]Du siehst die kleinste Läsion in dieser Pixel-Welt!
[03:45.42]Deine Weisheit hyperdens, für uns das hellste Licht
[03:52.61]Wo andre nur das Chaos seh'n, sprichst du das wahre Gericht!