[ti:11-Oberärztlicher_Glanz]
[ar:ML]
[al:Deus ex CT]
[la:DE]
[re:LRCgenerator.com]
[ve:4.00]

[00:14.98]Ich hörte Schritte draußen auf dem Flur
[00:18.50]Ein Klopfen, dann steht er vor der Tür
[00:21.11]Oberarzt Doktor med. Placzek, der Herr im CT
[00:24.64]Sein Blick scharf, sein lächeln charmant

[00:28.37]"Dummer Jungfacharzt, hör auf meinen Plan
[00:32.25]CT ist Kunst, schau mich genau an!"
[00:35.64]Mit schelmischem Grinsen gibt er mir
[00:38.78]Den Rat, der immer goldrichtig war

[00:42.34]"Studier mich gut, schau genau hin
[00:44.62]Fehler sind schlecht, mach's wie ich.
[00:48.64]Mein Glanz, mein Wissen führen dich weit"
[00:52.59]Oberarzt Vorbild Leitbild, einfach unerreicht!

[00:56.99]Oberarzt Doktor med. Placzek,
[01:00.53]Ziel meines simplen Seins.
[01:03.58]Er strahlt hell, ich bin geblendet
[01:07.13]von seinem oberärztlichen Glanz.

[01:10.28]Oberarzt Doktor med. Placzek
[01:14.21]mein Leitstern, mein Idol.
[01:17.79]Ich sonne mich in seinem oberärztlichen Glanz
[01:22.53]und hoffe er wird mich auch mal erfassen.
[01:26.20]Oberarzt Doktor med. Placzek,
[01:29.81]witzig charmant Perfektion!

[01:39.12]Ich seh auf die Bilder und komm nicht zurecht
[01:42.28]Weiß nicht weiter der Fokus ist schlecht!
[01:45.96]Doktor med. Placzek eilt zur Rettung herbei.
[01:49.32]"Mach’s wie ich, sei perfekt
[01:51.09]Denn sonst wird dein Befund sicher nichts!"

[01:53.70]"Bilder sind Klarheit, mein Wissen dein Pfad
[01:57.31]Fehler sind falsche Schritte, halte Maß!
[02:00.39]Studier mich, Junge, ich führ dich hin
[02:03.97]Perfekter Befund mit Logik und scharfem Sinn!"

[02:08.35]Mein Glanz, mein Wissen führen dich weit"
[02:11.67]Oberarzt Vorbild Leitbild, einfach unerreicht!

[02:29.10]"Bleib dran, du dummer Jungfacharzt,
[02:31.84]ich bin der Weg und auch das Ziel,
[02:33.92]Du machst vieles noch falsch
[02:35.52]ganz ohne Glanz und Perfektion,
[02:37.94]doch ich sehe dein Potenzial,
[02:39.87]mein Rat und Wissen bringt dich voran!"

[02:43.07]Oberarzt Doktor med. Placzek,
[02:46.31]Held, Idol, CT Gott,
[02:49.07]du bist die Perfektion,
[02:50.77]die helle Sonne in unserem Leben,
[02:54.36]die Wärme Wissen und Hoffnung gibt.
