[ti:12-Götterdämmerung]
[ar:ML]
[al:Deus ex CT]
[la:DE]
[re:LRCgenerator.com]
[ve:4.00]

[00:15.36]Die Nummer 4-1-9-2.
[00:22.14]Kein Anschluss... unter dieser Nummer.

[00:28.98]Der Flur ist still, dein Schritt verhallt
[00:35.79]Die Luft im Raum wirkt seltsam kalt
[00:40.97]Der Drehstuhl leer, der Bildschirm schwarz
[00:44.43]Wir stecken fest im trüben Harz
[00:47.79]Dein Adlerauge fehlt uns sehr
[00:51.21]Die Monitore bleiben leer

[00:54.78]Wer gibt uns jetzt den klaren Blick?
[00:58.16]Es gibt wohl leider kein Zurück
[01:01.24](Oho-Oho)
[01:03.38]Wer leitet unsre Hände?
[01:05.05](Oho-Oho)
[01:06.76]Ist das hier nun das Ende?
[01:08.50]Ein Zuweiser ruft an und fragt ganz leis:
[01:15.25]"Wo ist der Mann, der alles weiß?"

[01:24.83]Götterdämmerung! Das Licht geht aus!
[01:30.55]Du nimmst die Sonne mit aus diesem Haus!
[01:37.38]Du tauscht den Schockraum gegen Praxis-Glanz
[01:41.00]Und wir verlieren deine Resonanz!
[01:44.58](Oh-oh-oh)
[01:47.97]Götterdämmerung! Ein letztes Wort!
[01:51.35]Doktor Placzek, du bist einfach fort!
[01:54.46]Kein Kontrastmittel leuchtet mehr so hell
[01:58.08]Du gehst viel zu schnell! (Viel zu schnell!)

[02:08.47]Jetzt sitzt du dort in deiner Welt
[02:15.32]Wo Ruhe herrscht und alles hält
[02:22.19]Du trinkst Espresso, schick und fein
[02:25.49]Musst nicht mehr hier im Chaos sein
[02:28.95]Kein Polytrauma stört den Tag
[02:32.39]Nur das, was man in Ruhe mag

[02:36.36]Doch unsre Fragen bleiben hier...
[02:39.78]Wir stehen ratlos vor der Tür...
[02:42.85]Die Lücke klafft so riesengroß
[02:45.28]Was machen wir hier ohne dich nur bloß?
[02:48.47]Du bleibst der Held, der alles sah
[02:51.31]Warst jeden Tag für uns nur da!

[03:00.79]Götterdämmerung! Das Licht geht aus!
[03:06.47]Du nimmst die Sonne mit aus diesem Haus!
[03:13.38]Du tauscht den Schockraum gegen Praxis-Glanz
[03:17.01]Und wir verlieren deine Resonanz!
[03:20.59](Oh-oh-oh)
[03:23.94]Götterdämmerung! Ein letztes Wort!
[03:27.36]Doktor Placzek, du bist einfach fort!
[03:30.53]Kein Kontrastmittel leuchtet mehr so hell
[03:34.28]Du gehst viel zu schnell!

[04:09.27]Götterdämmerung! Das Licht geht aus!
[04:15.24]Du nimmst die Sonne mit aus diesem Haus!
[04:21.92]Du tauscht den Schockraum gegen Praxis-Glanz
[04:25.60]Und wir verlieren deine Resonanz!
[04:29.13](Oh-oh-oh)
[04:32.50]Götterdämmerung! Ein letztes Wort!
[04:35.95]Doktor Placzek, du bist einfach fort!
[04:39.04]Kein Kontrastmittel leuchtet mehr so hell
[04:42.74]Du gehst viel zu schnell!

[04:49.13]Götterdämmerung...
[04:54.29]Alles Gute, CT Gott.