{
  "name": "Deus ex CT",
  "short_name": "Deus ex CT",
  "description": "Deus ex CT · Album Player mit Playlist, Audio/Video-Modus, Karaoke-Lyrics (aktuelle Zeile) sowie Download von Album (MP3) und einzelnen Lyrics-Videos.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#050712",
  "background_color": "#050712",
  "categories": ["music", "entertainment", "multimedia"],
  "lang": "de",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./Cover/00-Albumcover.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./Cover/00-Albumcover.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play",
      "short_name": "Play",
      "description": "Startet die Wiedergabe.",
      "url": "./index.html#play",
      "icons": [
        {
          "src": "./Cover/00-Albumcover.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Songs",
      "short_name": "Songs",
      "description": "Öffnet die Playlist.",
      "url": "./index.html#songs",
      "icons": [
        {
          "src": "./Cover/00-Albumcover.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Suche",
      "short_name": "Suche",
      "description": "Öffnet die Suche.",
      "url": "./index.html#search",
      "icons": [
        {
          "src": "./Cover/00-Albumcover.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Video",
      "short_name": "Video",
      "description": "Schaltet auf Lyrics-Video.",
      "url": "./index.html#video",
      "icons": [
        {
          "src": "./Cover/00-Albumcover.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
