[ti:01-Oberarzt_Dr_med_Placzek]
[ar:ML]
[al:Deus ex CT]
[la:DE]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.05]Er ist der Chef im CT, er weiß genau Bescheid
[00:05.21]Er scannt die Patienten mit Geschick und Sorgfalt
[00:12.69]Er ist der Meister in seinem Fach, er kennt sich mit allem aus
[00:20.17]Er ist der Oberarzt Doktor med Placzek

[00:26.47]Oberarzt Doktor med Placzek, er ist unser Held und unser Gott
[00:34.21]Er ist der beste in seinem Fach, er macht uns alle froh
[00:41.42]Oberarzt Doktor med Placzek, er ist hart, aber fair
[00:48.38]Er ist die helle Sonne in unsrem Leben, er gibt uns Kraft und Mut

[00:56.84]Er umgarnt Manu und Lena, der alte Charmeur
[01:01.67]Sie schmelzen hin bei ihm, er hat einfach Flair
[01:09.10]Er ist streng zu Assistenten, er duldet keinen Fehler
[01:16.37]Aber sie lernen viel von ihm, er ist der Oberarzt Doktor med Placzek

[01:24.77]Oberarzt Doktor med Placzek, er ist unser Held und unser Gott
[01:32.33]Er ist der beste in seinem Fach, er macht uns alle froh
[01:39.60]Oberarzt Doktor med Placzek, er ist frech, einfach der Boss
[01:47.21]Er ist die  helle Sonne in unserem Leben, er gibt uns Kraft und Wärme
[01:53.45]Vorbild, Held und CT Gott, was du anfässt wird zu Gold
[02:01.58]Du bist die Sonne in unserem Leben, oh unser CT Oberarzt Doktor med Placzek
