[ti:05-Drei_Gebote]
[ar:ML]
[al:Deus ex CT]
[la:DE]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.00]Oh-oh-oh! Die Drei Gebote!
[00:04.11]Oh-oh-oh! Von Doktor Placzek!
[00:07.26]Wer sie kennt, der macht's perfekt!
[00:10.64]Oh-oh-oh!

[00:14.82]Gebot Eins, ganz simpel und klar:
[00:17.88]"Schau dir die Voruntersuchung an, wunderbar!"
[00:21.43]Ich dacht: "Ach, das brauch ich heut nicht!"
[00:24.83]Placzek schüttelt nur den Kopf – sein Blick spricht Gericht!

[00:28.83]"Der Tumor war schon im letzten Bild zu seh'n!
[00:32.18]Drei Millimeter klein, du hast dran vorbeigeseh'n!"
[00:36.15]Seit dem Tag schau ich mir alles an,
[00:38.85]Voruntersuchung first – Placzeks Masterplan!

[00:42.84]Seine Regeln sind aus Gold gemacht!
[00:45.78]*Aus Gold! Aus purem Gold!*
[00:49.41]Wer sie bricht, hat einfach nicht nachgedacht!
[00:52.87]*Nicht nachgedacht! Oh nein!*

[00:55.81]Die Drei Gebote von Doktor med Placzek!
[00:59.71]Befolge sie, dann wird's perfekt!
[01:02.93]Oh-oh-oh! Regel Eins, Zwei, Drei!
[01:06.23]Mit Placzeks Weisheit bist du dabei!

[01:09.65]Der CT-König zeigt uns, wie's geht!
[01:13.12]Sein Wort ist Gesetz, das nie vergeht!
[01:16.87]Oh-oh-oh! Doktor Placzek!
[01:20.23]Deine Drei Gebote – absolut korrekt!

[01:26.25]Gebot Zwei, vom Meister selbst verkündet:
[01:29.59]"Schau jedes Bild, auch ganz am Rand, das zündet!"
[01:33.15]"Die Lunge – check! Das Herz – alles klar!"
[01:36.26]Doch Placzek fragt: "Und Milz? Pankreas? Na, sag's mir mal!"

[01:40.18]"Am Bildrand sitzt die Wahrheit oft versteckt!
[01:43.22]Der Nebenbefund, der Leben rettet – hast du's entdeckt?"
[01:46.68]Ich stand da wie bestellt und nicht abgeholt,
[01:50.16]Die Nierenmetastase übersehen – oh, das war nicht gewollt!

[01:54.09]Sein Auge sieht wirklich jeden Pixel klar!
[01:57.21]Jeden Pixel! Unglaubbar!
[02:00.73]Wer wie Placzek schaut, wird ein Superstar!
[02:04.25]Ein Superstar! Oh ja, so wahr!

[02:08.88]Die Drei Gebote von Doktor med Placzek!
[02:13.45]Befolge sie, dann wird's perfekt!
[02:15.88]Oh-oh-oh! Regel Eins, Zwei, Drei!
[02:19.21]Mit Placzeks Weisheit bist du dabei!

[02:22.77]Der CT-König zeigt uns, wie's geht!
[02:26.18]Sein Wort ist Gesetz, das nie vergeht!
[02:29.95]Oh-oh-oh! Doktor Placzek!
[02:33.27]Deine Drei Gebote – absolut korrekt!

[02:38.06]Und jetzt Gebot Drei – das Wichtigste von allen:
[02:41.33]"Hast du mit mir besprochen, dann lass es gelten!
[02:44.89]Weiche nicht ab, die Diagnose steht fest!
[02:47.99]Was ich nicht sag, ist falsch – das ist der Test!"

[02:51.51]Sein Urteil ist Gesetz, gemeißelt tief in Stein!
[02:58.10]Nach unsrer Besprechung kann's nur richtig sein!

[03:06.33]Die Drei Gebote von Doktor med Placzek!
[03:10.19]Befolge sie, dann wird's perfekt!
[03:13.59]Oh-oh-oh! Regel Eins, Zwei, Drei!
[03:16.71]Mit Placzeks Weisheit bist du dabei!

[03:20.22]Gebot Eins! (Voruntersuchung!)
[03:23.07]Gebot Zwei! (Jeden Rand seh'n!)
[03:27.24]Gebot Drei! (Sein Wort ist wahr!)
[03:30.79]Placzeks Drei Gebote – einfach wunderbar!

[03:38.13]Oh-oh-oh... Die Drei Gebote...
[03:41.90]Oh-oh-oh... Doktor Placzek...
[03:44.64]Für immer unser Held!