[ti:10-Messerscharf_und_Legendär]
[ar:ML]
[al:Deus ex CT]
[la:DE]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.40]Diagnose: unklar.
[00:05.70]Fragestellung: unmöglich.
[00:08.97]Die Zuweiser verzweifeln.
[00:12.15]Ein Fall für... ihn!

[00:15.71]Ich kam hierher als dummer Assistenzarzt,
[00:19.44]hab so vieles nicht gerafft.
[00:22.83]Hab deine Lehre aufgesogen,
[00:26.07]deine Weisheit, deine Kraft.
[00:30.07]Ich stand im Schatten deiner Größe,
[00:33.88]sonnte mich im Glanz von dir,
[00:37.24]dem besten Mann am Schnittbild-Scanner,
[00:40.78]dem größten Oberarzt von hier.

[00:44.04]Und immer wenn das Telefon geklingelt hat,
[00:47.88]ein Zuweiser ganz demütig und klein,
[00:51.21]wussten wir, die Lage ist kompliziert,
[00:54.65]das kann nur ein Fall für Doktor med. Placzek sein!

[00:57.75]Oberarzt Doktor med. Placzek! Du bist der CT-Gott!
[01:04.99]Dein Befund ist präzise und messerscharf, vertreibt die letzte Not!
[01:12.04]Oberarzt Doktor med. Placzek! Für immer unser Held!
[01:19.19]Der charmanteste und beste Radiologe
[01:23.28]auf der Welt!

[01:27.33]Wo wir nur Artefakte sehen, siehst du die Läsion,
[01:30.97]jede axiale Schicht eine Offenbarung schon.
[01:34.57]Hyperdens, hypodens, du kennst die Differenz,
[01:38.49]Kontrastmittel im Blut, und pure Intelligenz.
[01:42.75]Die Assistenten zittern, folgen dir aufs Wort,
[01:45.67]du führst mit harter Hand an deinem Wirkungsort.
[01:48.90]Doch dein Lächeln ist schelmisch, dein Charme ist legendär,
[01:52.93]gibst uns das Gefühl, als ob's so einfach wär.

[01:56.54]Und immer wenn ein Polytrauma reinkam,
[02:00.18]die Chirurgen schrien nach einem Mann mit Plan,
[02:03.27]hieß es: "Ruhe, wir rufen Doktor med. Placzek an!",
[02:07.22]nur er allein ist der, der uns noch retten kann!

[02:11.37]Oberarzt Doktor med. Placzek! Du bist der CT-Gott!
[02:18.59]Dein Befund ist präzise und messerscharf, vertreibt die letzte Not!
[02:25.53]Oberarzt Doktor med. Placzek! Für immer unser Held!
[02:32.82]Der charmanteste und beste Radiologe
[02:36.68]auf der Welt!

[02:42.38]Oberarzt Doktor med. Placzek!
[02:46.25]Der Held der Radiologie!
[02:49.62]Oberarzt Doktor med. Placzek!
[02:54.48]Wir vergessen dich nie!
[02:55.86](Placzek!)